INSERT INTO tablamadre_unidadesdeproduccion(id, unidadproduccion, ubicacion) VALUES
(1,'UP-00', 'Sede central'),
(2,'UP-0', 'Taller central'),
(3,'UP-1', 'Planta de asfalto los boulevares'),
(4,'UP-2', 'Planta de hormigon los boulevares'),
(5,'UP-3', 'Planta de trituracion los boulevares'),
(6,'UP-4', 'Pavimentacion ruta 23 Rio de los Sauses - Alpa Corral'),
(7,'UP-5', 'Rehabilitacion ruta provincial n2 - Villa Maria'),
(8,'UP-6', 'Pavimentacion ruta e52 tramo: Pozo del Molle - Los Ucles'),
(9,'UP-7', 'Pavimentacion San Felipe'),
(10,'UP-8', 'Pavimentacion ruta 23 Rio de los Sauces - pr e-68'),
(11,'UP-9', 'Pavimentacion 2do anillo de circunvalacion (bbc-fp)'),
(12,'UP-10', 'Infraestructura Villa 9 de Julio'),
(13,'UP-11', 'Rehabilitacion sector no'),
(14,'UP-12', 'Pavimentacion zona 2'),
(15,'UP-13', 'Pavimentacion rp s-252 Rio de los Sauses - Elena'),
(16,'UP-14', 'Pavimentacion circunvalacion sur - este de Villa Maria'),
(17,'UP-15', 'Prov. y coloc. carpeta asfaltiva zona ii'),
(18,'UP-16', 'Rehabilitacion con concreto asfaltico Villa el libertador'),
(19,'UP-17', 'Provision h-17'),
(20,'UP-18', 'Area de servicio pn Quebrada del Condorito'),
(21,'UP-19', 'Pavimentacion b Villa Cornu'),
(22,'UP-20', 'Cuadrilla asfalto Avila'),
(23,'UP-21', 'Cuadrilla asfalto gil'),
(24,'UP-22', 'Planta litin'),
(25,'UP-23', 'Ejecucion de pav. con carpeta asfaltica - b El Chorrito'),
(26,'UP-1000', 'Servicio bombeo de Hormigon'),
(27,'UP-1001', 'Pavimento Poeta Lugones'),
(28,'UP-1002', 'Reserva Tajamar - Barrio de Campo'),
(29,'UP-2000', 'Edificio Nazaret'),
(30,'UP-2001', 'Duplex Golf'),
(31,'UP-2002', 'Loteo Mendiolaza'),
(32,'UP-2003', 'Galpones PF'),
(33,'UP-2004', 'Casas la Deseada'),
(34,'UP-2005', 'Dptos La Hierra'),
(35,'UP-2006', 'Nuevo edificio corporativo PF');