<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <style>
        :root{
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            background: url('../../static/assets/dist/img/fondoLogin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            align-items: center;
            flex-direction: column;
            color: black;
        }
        h1{
            margin: 10px;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: black; 
            color: white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 15px;
            margin-top: 150px;
            justify-content: center;
            width: 75vh;
            box-shadow: 9px 6px 10px rgba(206, 196, 196, 0.811);
        }
        form {
            width: 100%; 
        }
        .singup{
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border: 2px solid #1d1c1d4d;
            font-weight: 600;
            background: rgba(156, 155, 155, 0.8);
            padding: 0 12px 1px;
            font-size: 13px;
            border-radius: 4px;
            color: rgb(29, 28, 29);
            height: 36px;
            transition: all 80ms linear;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .singup:hover{
            background-color:  floralwhite;
            color: black;
            border: 1px solid black;
            transform: scale(1.1);
        }
        .singup:active{
            background-color: rgba(141, 71, 71, 0.8);
            border: 1.5px solid;
        }
        .logoempresarial{
            width: 100px; 
            height: 50px;
            margin-top: 20px;
            position: relative;
            left: 35%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Bienvenido</h1>
        <form method="post" style="font-family: 'Be Vietnam Pro', sans-serif;font-weight: 600;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="singup">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>
