<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">

</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link">login</a>
      </li>
    </ul>
</nav>
<body>
    <h1>Partes Diarios</h1>
    <p><a class="btn btn-primary" href="{% url 'partes_pd_view' %}" role="button">Partes Diarios PDF</a></p>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="align-middle">Editar</th>
                    {% for nombre in lista_nombres %}
                        <th scope="col" class="align-middle">{{ nombre }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for dato in parte %}
                    <tr>
                        <td><a class="btn btn-primary" href="{% url 'logistica_editar' dato.id%}" role="button">Editar</a></td>
                        <td>{{ dato.id }}</td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.proveedores }}</td>
                        <td>{{ dato.razonsocial }}</td>
                        <td>{{ dato.cantidadequipos }}</td>
                        <td>{{ dato.kilometrajeinicial }}</td>
                        <td>{{ dato.kilometrajefinal }}</td>
                        <td>{{ dato.turnoreparacion }}</td>
                        <td>{{ dato.horometro }}</td>
                        <td>{{ dato.hsxkmcarga }}</td>
                        <td>{{ dato.tipocombustible }}</td>
                        <td>{{ dato.tipogasoil }}</td>
                        <td>{{ dato.tiponafta }}</td>
                        <td>{{ dato.litrosgasoil }}</td>
                        <td>{{ dato.litrosnafta }}</td>
                        <td>{{ dato.tipoaceite }}</td>
                        <td>{{ dato.litrosaceite }}</td>
                        <td>{{ dato.maquinista }}</td>
                        <td>{{ dato.kmsxhs }}</td>
                        <td>{{ dato.tipodefalla }}</td>
                        <td>{{ dato.reparado }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
