<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h1>Partes Diarios</h1>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    {% for nombre in lista_nombres %}
                        <th scope="col">{{ nombre }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for dato in parte %}
                    <tr>
                        <td>{{ dato.id }}</td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.proveedores }}</td>
                        <td>{{ dato.razonsocial }}</td>
                        <td>{{ dato.cantidadequipos }}</td>
                        <td>{{ dato.kilometrajeinicial }}</td>
                        <td>{{ dato.kilometrajefinal }}</td>
                        <td>{{ dato.turnoreparacion }}</td>
                        <td>{{ dato.horometro }}</td>
                        <td>{{ dato.hsxkmcarga }}</td>
                        <td>{{ dato.tipocombustible }}</td>
                        <td>{{ dato.tipogasoil }}</td>
                        <td>{{ dato.tiponafta }}</td>
                        <td>{{ dato.litrosgasoil }}</td>
                        <td>{{ dato.litrosnafta }}</td>
                        <td>{{ dato.tipoaceite }}</td>
                        <td>{{ dato.litrosaceite }}</td>
                        <td>{{ dato.maquinista }}</td>
                        <td>{{ dato.kmsxhs }}</td>
                        <td>{{ dato.tipodefalla }}</td>
                        <td>{{ dato.reparado }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>