<!-- templates/mi_template.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
  <style>
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      margin-top: 2rem;
    }
    .btnGuardar{
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: 2px solid #1d1c1d4d;
    font-weight: 600;
    background-color: rgba(245, 0, 7, 0.93);
    color: white;
    font-size: 13px;
    border-radius: 4px;
    height: 36px;
    transition: all 80ms linear;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 10%;
    margin-left: 45%;
    }
    .btnGuardar:hover{
    background-color:  floralwhite;
    color: black;
    border: 1px solid black;
    transform: scale(1.1);
    }
    .btnGuardar:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid;
    }
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    .formContainer {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    text-align: left;
    background-color: rgba(161, 159, 159, 0.819);
    border-radius: 5px;
    padding: 20px 15px 10px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.789);
    }
    .divForm{
    display: flex;
    justify-content: space-between;
    }
    .column{
    flex: 1;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    }
    label{
    font-weight: bold;
    }
    input{
    width: 110px;
    height: 25px;
    font-size: small;
    padding-left: 5px;
    margin-left: 15px;
    }
    input#id_interno{
      margin-left: 50px;
    }
    input#id_marca{
      margin-left: 58px;
    }
    input#id_alquilado{
    width: 70px;
    height: 15px;
    }
    input#id_modelo,input#id_seguro{
      margin-left: 48px;
    }
    input#id_chasis{
      margin-left: 52px;
    }
    input#id_motor{
      margin-left: 59px;
    }
    input#id_anio{
      margin-left: 72px;
    }
    input#id_aseguradora{
      margin: 0px 0px 0px 5px;
    }
    input#id_itv{
      margin-left: 84px;
    }
    input#id_tarjeta{
      margin-left: 51px;
    }
    input#id_propietario{
      margin-left: 18px;
    }
    input#id_chofer{
      margin-left: 51px;
    }
    input#id_valorpesos{
      margin-left: 32px;
    }
    input#id_valordolares{
      margin-left: 28px;
    }
    input#id_orden{
      margin-left: 54px;
    }
    #id_up{
      margin-left: 88px;
    }
    input#id_dominio{
      margin-left: 46px;
    }
    input#id_tipovehiculo{
      margin-left: 62px;
    }
  </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
  </li>
  </ul>
</nav>
<body>
    <h1>Editar Interno</h1>
    <form method="post">
      {% csrf_token %}
      <div class="formContainer">
      <div class="divForm">
          <div class="column">
              {{ form.interno.label_tag }} {{ form.interno }}
              <br>
              {{ form.marca.label_tag }} {{ form.marca }}
              <br>
              {{ form.modelo.label_tag }} {{ form.modelo }}
              <br>
              {{ form.chasis.label_tag }} {{ form.chasis }}
              <br>
              {{ form.motor.label_tag }} {{ form.motor }}
              <br>
              {{ form.anio.label_tag }} {{ form.anio }}
              <br>
              {{ form.aseguradora.label_tag }} {{ form.aseguradora }}
              <br>
              {{ form.seguro.label_tag }} {{ form.seguro }}
              </div>
              <div class="column">
              {{ form.itv.label_tag }}{{ form.itv }}
              <br>
              {{ form.tarjeta.label_tag }}{{ form.tarjeta }}
              <br>
              {{ form.propietario.label_tag }}{{ form.propietario }}
              <br>
              {{ form.chofer.label_tag }}{{ form.chofer }}
              <br>
              {{ form.alquilado.label_tag }}{{ form.alquilado }}
              <br>
              {{ form.valorpesos.label_tag }}{{ form.valorpesos }}
              <br>
              {{ form.valordolares.label_tag }}{{ form.valordolares }}
              <br>
              {{ form.orden.label_tag }}{{ form.orden }}
              </div>
              <div class="column">
              {{ form.actividadvehiculo.label_tag }}{{ form.actividadvehiculo }}
              <br>
              {{ form.up.label_tag }}{{ form.up }}
              <br>
              {{ form.dominio.label_tag }}{{ form.dominio }}
              <br>
              {{ form.tipovehiculo.label_tag }}{{ form.tipovehiculo }}
          </div>
      </div>
      <button type="submit" class="btnGuardar">Guardar</button>
      </div>
      </form>
</body>
</html>
