<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../../static/assets/dist/img/FondoGClaro.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    h1{
    margin-top: 2rem;
    }
    h2{
    font-size: medium;
    }
    .btnSend{
    width: 10%;
    padding: 3px 5px 3px 5px;
    outline: 0;
    cursor: pointer;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin-top: 10px; 
    transition: background-color 0.3s ease;
    margin-left: 3px;
    }
    .btnSend:hover{
    background-color: white;
    border: 1.5px solid black;
    color: black;
    text-decoration: none;
    transform: scale(0,7.0,7);
    }
    .btnSend:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    form{
    background-color: rgba(110, 108, 108, 0.6);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    font-weight: bold;
    }
    .conteiner{
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    }
    .columna{
    flex: 1;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    }
    input{
    width: 80px;
    height: 20px;
    font-size: small;
    padding-left: 5px;
    }
    input#id_seguro_equipo, input#id_inspeccion_equipo, input#id_combustible_incluido, input#id_operario_incuido, input#id_carnet_operario_vigente, input#id_autorizado{
    width: 70px;
    height: 15px;
    margin-right: 20px;
    }
    select#id_up{
    margin-left: 15px;
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Formulario Alquiler</h1>
    <h2>Porfavor, complete todos los campos</h2>
    <form method="post">
        {% csrf_token %}
            <div class="conteiner">
            <div class="columna">
            {{ form.solicitante.label_tag }}{{ form.solicitante }}
            <br>
            {{ form.fecha.label_tag }}{{ form.fecha }}
            <br>
            {{ form.monto_contratacion.label_tag }}{{ form.monto_contratacion }}
            <br>
            {{ form.plazo_pago.label_tag }}{{ form.plazo_pago }}
            <br>
            {{ form.observaciones_contratacion.label_tag }}{{ form.observaciones_contratacion }}
            <br>
            {{ form.fecha_inicio_tarea.label_tag }}{{ form.fecha_inicio_tarea }}
            <br>
            {{ form.periodo_contratacion.label_tag }}{{ form.periodo_contratacion }}
            <br>
            {{ form.periodo_finalizacion.label_tag }}{{ form.periodo_finalizacion }}
            </div>
            <div class="columna">
            {{ form.up.label_tag }}{{ form.up }}
            <br>
            {{ form.combustible_incluido.label_tag }}{{ form.combustible_incluido }}
            <br>
            {{ form.operario_incuido.label_tag }}{{ form.operario_incuido }}
            <br>
            {{ form.carnet_operario_vigente.label_tag }}{{ form.carnet_operario_vigente }}
            <br>
            {{ form.carnet_operario_fecha_vencimiento.label_tag }}{{ form.carnet_operario_fecha_vencimiento }}
            <br>
            {{ form.art_operario.label_tag }}{{ form.art_operario }}
            <br>
            {{ form.observaciones_equipo.label_tag }}{{ form.observaciones_equipo }}    
            <br>
            {{ form.tipo_vehiculo.label_tag }}{{ form.tipo_vehiculo }}
            </div>
            <div class="columna">
            {{ form.modelo.label_tag }}{{ form.modelo }}
            <br>
            {{ form.marca.label_tag }}{{ form.marca }}
            <br>
            {{ form.dominio.label_tag }}{{ form.dominio }}
            <br>
            {{ form.titulo_tarjeta_verde.label_tag }}{{ form.titulo_tarjeta_verde }}
            <br>
            {{ form.kms.label_tag }}{{ form.kms }}
            <br>
            {{ form.estado.label_tag }}{{ form.estado }}
            <br>
            {{ form.seguro_equipo.label_tag }}{{ form.seguro_equipo }}
            <br>
            {{ form.inspeccion_equipo.label_tag }}{{ form.inspeccion_equipo }}
            </div>
            <div class="columna">
            {{ form.inspeccion_equipo_responsable.label_tag }}{{ form.inspeccion_equipo_responsable }}
            <br>
            {{ form.forma_pago.label_tag }}{{ form.forma_pago }}
            <br>
            {{ form.condicion_pago.label_tag }}{{ form.condicion_pago }}
            <br>
            {{ form.proveedor.label_tag }}{{ form.proveedor }}
            <br>
            {{ form.razon_social.label_tag }}{{ form.razon_social }}
            <br>
            {{ form.cbu.label_tag }}{{ form.cbu }}
            <br>
            {{ form.telefono.label_tag }}{{ form.telefono }}
            <br>
            {{ form.autorizado.label_tag }}{{ form.autorizado }}
            </div>
            </div>
        <button type="submit" class="btnSend">Enviar</button>
    </form>
</body>
</html>