<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FedeManager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    margin-bottom: 2rem;
    }
    body{
    text-align: center;
    align-items: center;
    }
    .loadBtn{
    width: auto;
    outline: 0;
    cursor: pointer;
    padding: 7px 14px;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin: 15px; 
    transition: background-color 0.3s ease;
    }
    .loadBtn:hover{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    text-decoration: none;
    transform: scale(0,7.0,7);
    }
    .loadBtn:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
        }
    /* Table */
    .table{
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    }
    tr{
        background-color: rgba(156, 155, 155, 0.8);
    }
    </Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Novedades</h1>
    <div><a href="{% url "novedades_crear" %}" class="loadBtn">Cargar Falla</a></div>
    <div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Info</th>
                    <th scope="col" class="align-middle">Interno</th>
                    <th scope="col" class="align-middle">Marca</th>
                    <th scope="col" class="align-middle">Modelo</th>
                    <th scope="col" class="align-middle">Tipo de Falla</th>
                    <th scope="col" class="align-middle">Reparado</th>
                    <th scope="col" class="align-middle">Info</th>
                    <th scope="col" class="align-middle">fecha</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in tabla %}
                    <tr>
                        <td><a class="btn btn-primary" href="{% url 'novedades_info' dato.interno %}" role="button">Info</a></td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.marca }}</td>
                        <td>{{ dato.modelo }}</td>
                        <td>{{ dato.tipo_falla|linebreaks}}</td>
                        <td>{{ dato.reparado|linebreaks }}</td>
                        <td>{{ dato.informacion|linebreaks }}</td>
                        <td>{{ dato.fecha|linebreaks }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>