<!-- templates/mi_template.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    margin-bottom: 2rem;
    }
    body{
    text-align: center;
    }
    .sendBtn{
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: 2px solid #1d1c1d4d;
    font-weight: 600;
    background-color: rgba(245, 0, 7, 0.93);
    color: white;
    font-size: 13px;
    border-radius: 4px;
    height: 36px;
    transition: all 80ms linear;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 10%;
    }
    .sendBtn:hover{
    background-color:  floralwhite;
    color: black;
    border: 1px solid black;
    transform: scale(1.1);
    }
    .sendBtn:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid;
    }
    /* form */
    form{
    background-color: #6e6c6c48;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    margin-bottom: 2rem;
    }
    .formContent{
        text-align: left;
        padding-left: auto;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
  </li>
  </ul>
</nav>
<body>
    <h1>Nueva Reparacion</h1>
    <form method="post">
        {% csrf_token %}
        <div class="formContent">
        {{ form.as_p }}
        </div>
        <button type="submit" class="sendBtn">Enviar</button>
    </form>
</body>
</html>
