<!-- templates/mi_template.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
    text-align: center;
    }
    /* Pdf */
    .btn-primary{
    width: auto;
    outline: 0;
    cursor: pointer;
    padding: 7px 14px;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin-top: 1rem;
    }
    .btn-primary:hover{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    text-decoration: none;
    }
    .btn-primary:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }   
    /* Info */
    .btnEdit{
        width: auto;
        padding: 3px 10px 3px 10px;
        outline: 0;
        cursor: pointer;
        border: 1px solid #1d1c1d4d;
        font-weight: 600;
        background: #fff;
        font-size: 13px;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        height: 36px;
        transition: all 80ms linear;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        margin-left: 3px;
        font-family:'Helvetica', 'Arial', sans-serif;
    }
        .btnEdit:hover{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none
    }
    .btnEdit:active{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none;
    }
    /* table */
    th{
    background-color: rgba(117, 116, 116, 0.8);
    }
    table tr:nth-child(odd){
        background-color: white;
    }
    table tr:nth-child(even){
        background-color: rgba(163, 152, 152, 0.801);
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Reparaciones</h1>
    <p><a class="btn btn-primary" href="{% url 'reparaciones_pd_view' %}" role="button">Reparaciones PDF</a></p>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="align-middle">Info</th>
                    <th scope="col" class="align-middle">Interno</th>
                    <th scope="col" class="align-middle">Ubicacion</th>
                    <th scope="col" class="align-middle">Falla</th>
                    <th scope="col" class="align-middle">Estado Reparacion</th>
                    <th scope="col" class="align-middle">Fecha Reparacion Estimada</th>
                    <th scope="col" class="align-middle">Mecanico Encargado</th>
                    <th scope="col" class="align-middle">Fecha Entrada</th>
                    <th scope="col" class="align-middle">Fecha Salida</th>
                    <th scope="col" class="align-middle">Estado Equipo</th>
                    <th scope="col" class="align-middle">Apto Traslado</th>
                    <th scope="col" class="align-middle">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in reparaciones %}
                    <tr>
                        <td><a href="{% url 'reparaciones_info' dato.interno %}" class="btnEdit">Info</a></td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.ubicacion|linebreaks }}</td>
                        <td>{{ dato.falla_general|linebreaks }}</td>
                        <td>{{ dato.estadoreparacion|linebreaks }}</td>
                        <td>{{ dato.fechareparacionestimada|linebreaks }}</td>
                        <td>{{ dato.mecanico_encargado|linebreaks }}</td>
                        <td>{{ dato.fechaentrada|linebreaks }}</td>
                        <td>{{ dato.fechasalida|linebreaks }}</td>
                        <td>{{ dato.estadoequipo|linebreaks }}</td>
                        <td>{{ dato.apto_traslado|linebreaks }}</td>
                        <td>{{ dato.descripcion|linebreaks }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
