<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>

    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
        text-align: center;
    }
    /* Table */
    .table-bordered{
        width: 90%;
        border: 1px solid black;
        font-size: small;
    }
    .table thead th{
        border: 1px solid black;
    }
    .table-bordered td{
        border: 1px solid black;
    }
    .btnEdit{
        width: auto;
        padding: 3px 10px 3px 10px;
        outline: 0;
        cursor: pointer;
        border: 1px solid #1d1c1d4d;
        font-weight: 300;
        font-size: small;
        background: #fff;
        font-size: 13px;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        height: 36px;
        transition: all 80ms linear;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        margin-left: 3px;
        margin-bottom: 5px;
        font-family:'Helvetica', 'Arial', sans-serif;
    }
        .btnEdit:hover{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none
    }
    .btnEdit:active{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none;
    }
    .changeState{
        margin-top: 5px;
        text-decoration: none;
        color: rgba(245, 0, 7, 0.93);
        width: auto;
    }
    .changeState:hover{
        text-decoration-color: rgba(245, 0, 7, 0.93);
        color: rgba(245, 0, 7, 0.93);
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    tr > *:nth-child(even) {
        background-color: #ddd;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1 style="text-align: center;">{{ interno.interno }}</h1>
    <div style="text-align: left; margin-left: 4.5rem;">
        <p>Id: {{ interno.id }}</p>
        <p>Tipo Vehiculo: {{ interno.tipovehiculo }}</p>
        <p>Marca: {{ interno.marca }}</p>
        <p>Modelo: {{ interno.modelo }}</p>
        <p>Dominio: {{ interno.dominio }}</p>
    </div>
    <table class="table table-bordered" style="margin: 0 auto;">
            <thead>
                <tr>
                    <th scope="col" class="align-middle">Editar</th>
                    <th scope="col" class="align-middle">Interno</th>
                    <th scope="col" class="align-middle">Ubicacion</th>
                    <th scope="col" class="align-middle">Falla</th>
                    <th scope="col" class="align-middle">Porcentaje Avance</th>
                    <th scope="col" class="align-middle">Fecha Reparacion Estimada</th>
                    <th scope="col" class="align-middle">Fecha Entrada</th>
                    <th scope="col" class="align-middle">Fecha Salida</th>
                    <th scope="col" class="align-middle">Estado Reparacion</th>
                    <th scope="col" class="align-middle">Estado Equipo</th>
                    <th scope="col" class="align-middle">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in tabla %}
                    <tr>
                        <td><a class="btnEdit" href="{% url 'reparaciones_editar' dato.id %}" role="button">Editar</a> 
                            <a class="btnEdit" href="{% url 'cambiar_estado_rep' dato.id %}">Cambiar Estado</a></td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.taller.nombre }}</td>
                        <td>{{ dato.falla_general }}</td>
                        <td>{{ dato.estadoreparacion }}</td>
                        <td>{{ dato.fechareparacionestimada }}</td>
                        <td>{{ dato.mecanico_encargado }}</td>
                        <td>{{ dato.fechaentrada }}</td>
                        <td>{{ dato.fechasalida }}</td>
                        <td>{{ dato.estadoequipo }}</td>
                        <td>{{ dato.descripcion }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>