<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Repostajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Historial de Repostajes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tanque</th>
                <th>Cantidad de Litros</th>
                <th>Fecha</th>
		<th>Remito</th>
		<th>Proveedor</th>
            </tr>
        </thead>
        <tbody>
            {% for repostaje in repostajes %}
            <tr>
                <td>{{ repostaje.id }}</td>
                <td>{{ repostaje.tanque }}</td>
                <td>{{ repostaje.cantidad_litros }}</td>
                <td>{{ repostaje.fecha|date:"d/m/Y" }}</td>
		<td>{{ repostaje.remito }}</td>
		<td>{{ repostaje.proveedor }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

