<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
    text-align: center;
    }
    .btn-primary{
    display: inline-block; 
    padding: 5px 20px;
    outline: 0;
    cursor: pointer;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    transition: background-color 0.3s ease;
    margin: auto;
    margin-top: 1rem;
    }
    .btn-primary:hover{
    background-color: white;
    color: black;
    }
    .btn-primary:active{
    background-color: rgba(245, 0, 7, 0.93) ;
    border: 0.5px solid black;
    color: white;
    }
    /* tabla */
    th{
    background-color: rgba(156, 155, 155, 0.8);
    }
    table tr:nth-child(odd){
        background-color: white;
    }
    table tr:nth-child(even){
        background-color: rgba(163, 152, 152, 0.801);
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
      }
    .navbar-light .navbar-nav .nav-link{
    color: white;
      }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
      }
    </style>

</head>
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
  </nav>
<body>
    <h1>Logistica</h1>
    <div><p><a class="btn btn-primary" href="{% url 'logistica_pdf_view' %}" role="button" style="border-color: black;">Logistica PDF</a></p></div>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="align-middle">Editar</th>
                    <th scope="col" class="align-middle">Id</th>
                    <th scope="col" class="align-middle">Interno</th>
                    <th scope="col" class="align-middle">Carreton</th>
                    <th scope="col" class="align-middle">Chofer</th>
                    <th scope="col" class="align-middle">Remito</th>
                    <th scope="col" class="align-middle">Proveedor</th>
                    <th scope="col" class="align-middle">Origen</th>
                    <th scope="col" class="align-middle">Destino</th>
                    <th scope="col" class="align-middle">Km entre destinos</th>
                    <th scope="col" class="align-middle">Transporte</th>
                    <th scope="col" class="align-middle">Consumo km x litros</th>
                    <th scope="col" class="align-middle">Valor viaje</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in tabla_logistica %}
                    <tr>
                        <td><a class="btn btn-primary" href="{% url 'logistica_editar' dato.id%}" role="button">Editar</a></td>
                        <td>{{ dato.id }}</td>
                        <td>{{ dato.interno }}</td>
                        <td>{{ dato.carreton }}</td>
                        <td>{{ dato.choferlogistica }}</td>
                        <td>{{ dato.numeroremito }}</td>
                        <td>{{ dato.proveedor }}</td>
                        <td>{{ dato.origen }}</td>
                        <td>{{ dato.destino }}</td>
                        <td>{{ dato.kmentredestinos }}</td>
                        <td>{{ dato.transporte }}</td>
                        <td>{{ dato.consumekmxlitros }}</td>
                        <td>{{ dato.valorviaje }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
