<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    
    }
    h1{
    margin-top: 1rem;
    }
    body{
    text-align: center;
    }
    /* form */
    form{
    background-color: #6e6c6c48;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    }
    .contenedor{
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    }
    .columna{
    flex: 1;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    }
    .sendBtn{
    display: inline-block; 
    padding: 0px 20px;
    outline: 0;
    cursor: pointer;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    border: 0,5px solid black;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    transition: background-color 0.3s ease;
    margin: auto;
    }
    .sendBtn:hover{
        background-color: white;
        color: black;
    }
    .sendBtn:active{
    background-color: rgba(245, 0, 7, 0.93) ;
    border: 0.5px solid black;
    color: white;
    }
    /* Inputs & Labels */
    input{
        width: 110px;
        height: 30px;
        margin-left: 0.5rem;
    }
    #id_interno{
        margin-left: 1rem;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Crear Logistica</h1>
    <form method="post">
        {% csrf_token %}
        <div class="contenedor">
        <div class="columna">
        {{ form.interno.label_tag }}{{ form.interno }}
        <br>
        {{ form.carreton.label_tag }}{{ form.carreton }}
        <br>
        {{ form.choferlogistica.label_tag }}{{ form.choferlogistica }}
        <br>
        {{ form.numeroremito.label_tag }}{{ form.numeroremito }}
        <br>
        {{ form.proveedor.label_tag }}{{ form.proveedor }}
        <br>
        {{ form.origen.label_tag }}{{ form.origen }}
        </div>
        <div class="columna">
        {{ form.kmentredestinos.label_tag }}{{ form.kmentredestinos }}
        <br>
        {{ form.transporte.label_tag }}{{ form.transporte }}
        <br>
        {{ form.consumokmxlitros.label_tag }}{{ form.consumokmxlitros }}
        <br>
        {{ form.valorviaje.label_tag }}{{ form.valorviaje }}
        <br>
        {{ form.descripcion.label_tag }}{{ form.descripcion }}
        </div>
        </div>
        <button type="submit" class="sendBtn">Enviar</button>
    </form>
</body>
</html>