<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    }
    body{
    text-align: center;
    }
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
  </li>
  </ul>
</nav>
<body>
    <h1>Editar Logistica</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
