<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FedeManager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
        text-align: center;
    }
    .container {
    margin: auto;
    text-align: center;
    margin-top: 20px;
    }
    a.button {
    display: inline-block;
    background-color: rgba(245, 0, 7, 0.93);
    color: #fff;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid black;
    }
    a.button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    }
    /* Tabla */
    th, td {
    padding: 8px;
    text-align: left;
    }
    .table-bordered thead tr{
        background-color: gray;
    }
    tr:nth-child(even) {
    background-color: rgba(156, 155, 155, 0.8);;
    }
    tr:nth-child(odd) {
    background-color: #ffffff;
    }
    .btnEdit{
        width: auto;
        padding: 3px 10px 3px 10px;
        outline: 0;
        cursor: pointer;
        border: 1px solid #1d1c1d4d;
        font-weight: 600;
        background: #fff;
        font-size: 13px;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        height: 36px;
        transition: all 80ms linear;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        margin-left: 3px;
        font-family:'Helvetica', 'Arial', sans-serif;
    }
        .btnEdit:hover{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none
    }
    .btnEdit:active{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
</Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Requerimiento de Equipos</h1>
    <div class="container">
    <a class="button" href="{% url 'requerimiento_equipo_crear' %}">Crear Requerimiento</a>
    </div>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="align-middle">Info</th>
                    <th scope="col" class="align-middle">Id</th>
                    <th scope="col" class="align-middle">Tipo Equipo</th>
                    <th scope="col" class="align-middle">UP</th>
                    <th scope="col" class="align-middle">Fecha Inicial</th>
                    <th scope="col" class="align-middle">Fecha Final</th>
                    <th scope="col" class="align-middle">Solicitante</th>
                    <th scope="col" class="align-middle">Urgencia</th>
                    <th scope="col" class="align-middle">Aprobado</th>

                </tr>
            </thead>
            <tbody>
                {% for dato in requerimientos %}
                    <tr>
                        <td><a class="btnEdit" href="{% url "requerimiento_equipo_info" dato.id %}">Info</a></td>
                        <td>{{ dato.id }}</td>
                        <td>{{ dato.tipo_equipo }}</td>
                        <td>{{ dato.up }}</td>
                        <td>{{ dato.fecha_inicial|date:"d/m/Y" }}</td>
                        <td>{{ dato.fecha_final|date:"d/m/Y" }}</td>
                        <td>{{ dato.solicitante }}</td>
                        <td>{{ dato.urgencia }}</td>
                        <td>{{ dato.aprobado }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>