<!-- templates/mi_template.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FedeManager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
        font-family: 'Helvetica', 'Arial', sans-serif;
    }
    body{
        text-align: center;
    }
    h1{
        margin-top: 1rem;
    }
    form{
    background-color: #6e6c6c48;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    width: 40%;
    }
    .contenedor{
        text-align: left;
        padding-left: auto;
    }
    .navbar{
    color: white;
    background-color: black;
    }
.navbar-light .navbar-nav .nav-link{
    color: white;
    }
.navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    .sendBtn{
    width: auto;
    outline: 0;
    cursor: pointer;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin-top: 10px; 
    transition: background-color 0.3s ease;
    }
    .sendBtn:hover{
    background-color: white;
    border: 1.5px solid black;
    color: black;
    text-decoration: none;
    transform: scale(0,7.0,7);
    }
    .sendBtn:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    th{
        background-color: rgba(97, 96, 96, 0.93);
    }
    table{
        margin-top: 0.5rem;
    }
    table tr:nth-child(odd){
        background-color: white;
    }
    table tr:nth-child(even){
        background-color: rgba(163, 152, 152, 0.801);
    }
    /* Inputs modifications */
    #id_interno{
        margin-left: 35px;
    }
    #id_planrealizado_hs{
    margin-left: 25px;
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Crear Services</h1>
    <h2>{{ interno.interno }}</h2>
    <form method="post" style="text-align: left">
        {% csrf_token %}
        {{ form.fechaservicio.label_tag }}{{ form.fechaservicio }}<br>
        {{ form.fechaparte.label_tag }}{{ form.fechaparte }}<br>
        {{ form.ultimoservice.label_tag }}{{ form.ultimoservice }}<br>
        {{ form.planrealizado.label_tag }}{{ form.planrealizado }}<br>
        {{ form.proximoservice.label_tag }}{{ form.proximoservice }}<br>
        {{ form.hsxkmactuales.label_tag }}{{ form.hsxkmactuales }}<br>
        {{ form.operativo.label_tag }}{{ form.operativo }}<br>
        <button type="submit">Guardar</button>
    </form>

</body>
</html>
