<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    /* Tabla */
    .infoUP{
        margin-left: 1rem;
        
    }
    table{
        font-size: small;
        width: 90%;
        border: black;
    }
    .table-bordered td {
    border: 0.5px solid #212121;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    tr > *:nth-child(even) {
        background-color: #ddd;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1 style="text-align: center;">{{ interno.interno }}</h1>
    <div class="infoUP">
        <p>Identificador: {{ interno.id }}</p>
        <p>Tipo Vehiculo: {{ interno.tipovehiculo }}</p>
        <p>Marca: {{ interno.marca }}</p>
        <p>Modelo: {{ interno.modelo }}</p>
        <p>Dominio: {{ interno.dominio }}</p>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr style="font-weight: bold;">
                <td class="align-middle">Id</td>
                <td class="align-middle">Interno</td>
                <td class="align-middle">FechaServicio</td>
                <td class="align-middle">FechaParte</td>
                <td class="align-middle">UltimoService</td>
                <td class="align-middle">PlanRealizado_hs</td>
                <td class="align-middle">PlanRealizado</td>
                <td class="align-middle">ProximoService</td>
                <td class="align-middle">HsxKmActuales</td>
                <td class="align-middle">HsxKmRestantes</td>
                <td class="align-middle">NecesidadService</td>
                <td class="align-middle">Operativo</td>
            </tr>
        </thead>
        <tbody>
            {% for dato in services %}
                <tr>
                    <td class="align-middle">{{ dato.id }}</td>
                    <td class="align-middle">{{ dato.interno }}</td>
                    <td class="align-middle">{{ dato.fechaservicio|date:"d/m/Y" }}</td>
                    <td class="align-middle">{{ dato.fechaparte|date:"d/m/Y" }}</td>
                    <td class="align-middle">{{ dato.ultimoservice }}</td>
                    <td class="align-middle">{{ dato.planrealizado_hs }}</td>
                    <td class="align-middle">{{ dato.planrealizado }}</td>
                    <td class="align-middle">{{ dato.proximoservice }}</td>
                    <td class="align-middle">{{ dato.hsxkmactuales }}</td>
                    <td class="align-middle">{{ dato.hsxkmrestantes }}</td>
                    <td class="align-middle">{{ dato.necesidadservice }}</td>
                    <td class="align-middle">{{ dato.operativo }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>