<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <style>
    :root{
        font-family: 'Helvetica', 'Arial', sans-serif;
    }
    body{
        text-align: center;
        background: url('../../static/assets/dist/img/');
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        margin-top: 1rem;
    }
    /* Form */
    form{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 22%;
    background-color: #6e6c6c48;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 1rem;
    }
    .formContent{
        align-items: center;
        flex-wrap: nowrap;
    }
    .formBtns{
        width: auto;
    }
    .bntCargar{
    width: auto;
    outline: 0;
    cursor: pointer;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin: 15px;
    transition: background-color 0.3s ease;
    }
    .bntCargar:hover{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    text-decoration: none;
    transform: scale(0,7.0,7);
    }
    .bntCargar:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    .btn-primary{
    width: auto;
    outline: 0;
    cursor: pointer;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin: 15px;
    transition: background-color 0.3s ease;
    }
    .btn-primary:hover{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    text-decoration: none;
    transform: scale(0,7.0,7);
    }
    .btn-primary:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    /* Info */
    .btnEdit{
        width: auto;
        padding: 3px 10px 3px 10px;
        outline: 0;
        cursor: pointer;
        border: 1px solid #1d1c1d4d;
        font-weight: 600;
        background: #fff;
        font-size: 13px;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        height: 36px;
        transition: all 80ms linear;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        margin-left: 3px;
        font-family:'Helvetica', 'Arial', sans-serif;
    }
        .btnEdit:hover{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none
    }
    .btnEdit:active{
        background-color: rgba(245, 0, 7, 0.93);
        border: 1.5px solid black;
        color: white;
        text-decoration: none;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    /* Label + Input */
    #id_interno{
        margin-left: 15px;
    }
    /* Table */
    table{
        margin-top: 2rem;
    }
    td {
    background-color: gray;
    color: black;
    }
    thead tr:first-child td {
    background-color: rgb(98, 98, 98);
    }
    tbody tr:nth-child(even) td {
    background-color: rgba(163, 152, 152, 0.801);
    }
    tbody tr:nth-child(odd) td {
    background-color: white;
    }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
    </li>
    </ul>
</nav>
<body>
    <h1>Services</h1>

    <form method="post">
        <div class="formContent">
        {% csrf_token %}
        {{ form.interno.label_tag }}{{ form.interno }}
            <button type="submit" class="bntCargar">Cargar Service</button>
        <div class="formBtns">
        <p><a class="btn btn-primary" href="{% url 'services_pd_view' %}" role="button" class="bntCargar">Services PDF</a></p>
        </div>
        </div>
    </form>
    <div>
        <form method="get">
            <label>UP: </label> {{ filter.form.up }}
            <button type="submit">Filtrar</button>
            <a href="{% url "serviceprin" %}"><i class="fa-solid fa-xmark" style="margin: 10px;color: black;width: 15px;height: 18px;"></i></a>
        </form>
    </div>
    <div class="container d-inline-flex p-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td class="align-middle">Info</td>
                    <td class="align-middle">Id</td>
                    <td class="align-middle">Interno</td>
                    <td class="align-middle">F.Service</td>
                    <td class="align-middle">F.Parte</td>
                    <td class="align-middle">Ult.Service</td>
                    <td class="align-middle">PlanRealizado</td>
                    <td class="align-middle">P.Realizadoxhs</td>
                    <td class="align-middle">Prox.Service</td>
                    <td class="align-middle">HsxKm Act</td>
                    <td class="align-middle">HsxKm Res</td>
                    <td class="align-middle">Estado</td>
                    <td class="align-middle">Operativo</td>
                </tr>
            </thead>
            <tbody>
                {% for dato in filter.qs %}
                    <tr>
                        <td><a class="btnEdit" href="{% url "info_serv" dato.interno %}">Info</a></td>
                        <td class="align-middle">{{ dato.id }}</td>
                        <td class="align-middle">{{ dato.interno }}</td>
                        <td class="align-middle">{{ dato.fechaservicio|date:"d/m/Y" }}</td>
                        <td class="align-middle">{{ dato.fechaparte|date:"d/m/Y" }}</td>
                        <td class="align-middle">{{ dato.ultimoservice }}</td>
                        <td class="align-middle">{{ dato.planrealizado_hs }}</td>
                        <td class="align-middle">{{ dato.planrealizado }}</td>
                        <td class="align-middle">{{ dato.proximoservice }}</td>
                        <td class="align-middle">{{ dato.hsxkmactuales }}</td>
                        <td class="align-middle">{{ dato.hsxkmrestantes }}</td>
                        <td class="align-middle" style="{% if dato.necesidadservice == 'Normal' %}background-color: green;{% elif dato.necesidadservice == 'Proximo' %}background-color: yellow;{% elif dato.necesidadservice == 'Necesita Service' %}background-color: red;{% endif %}color: white;">
                            {{ dato.necesidadservice }}
                        </td>
                        <td class="align-middle" style="{% if dato.operativo == 'Operativo' %}background-color: green;{% elif dato.operativo == 'No Operativo' %}background-color: red;{% endif %}color: white;">
                            {{ dato.operativo }}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>