<!-- templates/mi_template.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
    text-align: center;
    }
    /* Form */
    form{
    background-color: #6e6c6c48;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.489);
    margin: auto;
    border-radius: 8px;
    padding: 20px;
    width: 40%;
    margin-bottom: 2rem;
    }
    .formContent{
    text-align: left;
    padding-left: auto;
    }
    input{
    width: 130px;
    height: 30px;
    font-size: small;
    padding-left: 5px;
    }
    #id_chofer, #id_interno, #id_mes, #id_up, #id_actividad{
    width: 130px;
    height: 30px;
    font-size: small;
    padding-left: 5px;
    }
    #id_interno{
      margin-left: 63px;
    }
    #id_chofer{
      margin-left: 58px;
    }
    #id_up{
      margin-left: 101px;
    }
    #id_anio{
      margin-left: 92px;
    }
    #id_mes{
      margin-left: 91px;
    }
    #id_dia{
      margin-left: 97px;
    }
    #id_actividad{
      margin-left: 55px;
    }
    #id_cantidad_de_dias_en_obra{
      margin-left: 34px;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </Style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
  </li>
  </ul>
</nav>
<body>
    <h1>Cargo Disponibilidad</h1>
    <form method="post">
        {% csrf_token %}
        <div class="formContent">
        {{ form.interno.label_tag }} {{ form.interno }}
        <br>
        {{ form.chofer.label_tag }} {{ form.chofer }}
        <br>
        {{ form.up.label_tag }} {{ form.up }}
        <br>
        {{ form.fecha_ingreso_de_obra.label_tag }} {{ form.fecha_ingreso_de_obra }}
        <br>
        {{ form.anio.label_tag }} {{ form.anio }}
        <br>
        {{ form.mes.label_tag }} {{ form.mes }}
        <br>
        {{ form.dia.label_tag }} {{ form.dia }}
        <br>
        {{ form.actividad.label_tag }} {{ form.actividad }}
        <br>
        {{ form.cantidad_de_dias_en_obra.label_tag }}{{ form.cantidad_de_dias_en_obra }}
        </div>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>
