
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/static/assets/dist/img/logo32x32.png" type="image/png">
    <script src="https://kit.fontawesome.com/c11348c6ce.js" crossorigin="anonymous"></script>
    <Style>
    :root{
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    margin-top: 1rem;
    }
    body{
    text-align: center;
    }
    .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    /* Pdf */
    .btn-primary{
    width: auto;
    outline: 0;
    cursor: pointer;
    padding: 7px 14px;
    border: 1px solid black;
    font-weight: 600;
    background: rgba(245, 0, 7, 0.93);
    font-size: 13px;
    border-radius: 4px;
    color: white;
    height: 36px;
    transition: all 80ms linear;
    margin-top: 1rem;
    }
    .btn-primary:hover{
    background-color: white;
    color: black;
    border: 1.5px solid black;
    text-decoration: none;
    }
    .btn-primary:active{
    background-color: rgba(245, 0, 7, 0.93);
    border: 1.5px solid black;
    color: white;
    text-decoration: none;
    }
    /* Navbar */
    .navbar{
    color: white;
    background-color: black;
    }
    .navbar-light .navbar-nav .nav-link{
    color: white;
    }
    .navbar-light .navbar-nav .nav-link:hover{
    color: grey;
    }
    </Style>
    <style>
        .button-container {
          display: flex;
        }

        .button-container p {
          margin-right: 10px; /* Optional margin between buttons */
        }
    </style>
</head>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-house" style="color: red;"></i> Home</a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'pablofederico'%}" class="nav-link" style="font-family:'Helvetica', 'Arial', sans-serif;"><i class="fa-solid fa-power-off" style="color: red;"></i>  Logout</a>
  </li>
  </ul>
</nav>
<body>
    <h1>Disponibilidad Equipos</h1>
    {% for anio, meses in meses_por_anio.items %}
        <h2>{{ anio }}</h2>
        {% for mes in meses %}
            <div class="button-container">
                <p><a class="btn btn-primary" href="{% url 'mostrar_disponibilidad' anio mes%}" role="button">{{ mes }} {{anio}}</a></p>
            </div>
        {% endfor %}
    {% endfor %}
</body>
</html>
