<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Repostajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }    
    </style>
</head>
<body>
    <h1>Historial de Repostajes</h1>
    <table>
        <thead>
            <tr>
                <th>remito</th>
                <th>reservorio_aceite</th>
                <th>fecha_repostaje</th>
                <th>cantidad_repostada</th>
                <th>observaciones</th>
            </tr>
        </thead>
        <tbody>
            {% for RepostajeAceite in repostajesac %}
            <tr>
                <td>{{ RepostajeAceite.remito }}</td>
                <td>{{ RepostajeAceite.reservorio_aceite }}</td>
                <td>{{ RepostajeAceite.fecha_repostaje }</td>
                <td>{{ RepostajeAceite.cantidad_repostada}}</td>
                <td>{{ RepostajeAceite.observaciones }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


